# demo-exemplo

./: README.md  pom.xml
configuracao/: pom.xml
configuracao/src/main/docker/: Dockerfile
configuracao/src/main/java/fsabadini/exemplo/configuracao/: Application.java
configuracao/src/main/resources/: application-desenvolvimento.yml  application-docker.yml  bootstrap.yml
consumidor/: pom.xml
consumidor/src/main/docker/: Dockerfile
consumidor/src/main/java/fsabadini/exemplo/consumidor/: Application.java  MessageListener.java  RabbitConfiguration.java
consumidor/src/main/resources/: bootstrap.yml
produtor/: pom.xml
produtor/src/main/docker/: Dockerfile
produtor/src/main/java/fsabadini/exemplo/produtor/: Application.java  MessageController.java  RabbitConfiguration.java
produtor/src/main/resources/: bootstrap.yml
resources/docker/: docker-compose.yml
resources/prometheus/: config.yml  prometheus.yml  rules.yml
resources/properties/: consumidor-docker.yml  produtor-desenvolvimento.yml
